source ~/.zinit/bin/zinit.zsh
# For theme compatibility :
setopt promptsubst

GH_PLUGINS=(
  agkozak/zsh-z
  MenkeTechnologies/fasd-simple
  MenkeTechnologies/fzf-tab
  MenkeTechnologies/gh_reveal
  zdharma-continuum/history-search-multi-word
  MenkeTechnologies/jhipster-oh-my-zsh-plugin
  MenkeTechnologies/revolver
  MenkeTechnologies/zbrowse
  zsh-users/zsh-completions
  MenkeTechnologies/zsh-git-acp
  MenkeTechnologies/zsh-sudo
  MenkeTechnologies/zsh-nginx
  MenkeTechnologies/zsh-sed-sub
  MenkeTechnologies/zsh-tig-plugin
  MenkeTechnologies/zsh-travis
  MenkeTechnologies/zsh-git-repo-cache
  zdharma-continuum/zsh-unique-id
  MenkeTechnologies/zsh-very-colorful-manuals
  zdharma-continuum/zui
  MenkeTechnologies/zunit
  MenkeTechnologies/zzcomplete
  marlonrichert/zsh-hist
  MenkeTechnologies/fzf-zsh-plugin
  MenkeTechnologies/zsh-docker-aliases
  MenkeTechnologies/zsh-learn
  #comps
  MenkeTechnologies/zsh-gem-completion
  MenkeTechnologies/zsh-cargo-completion
  MenkeTechnologies/zsh-cpan-completion
  MenkeTechnologies/zsh-pip-description-completion
  MenkeTechnologies/zsh-xcode-completions
  MenkeTechnologies/zsh-better-npm-completion
)
for p in $GH_PLUGINS; do
        zinit ice lucid nocompile wait
	zinit load $p
done

# OMZP

ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
zinit ice wait"0a" lucid atload"_zsh_autosuggest_start"
zinit light zsh-users/zsh-autosuggestions

zinit ice wait"0b" lucid
zinit light b4b4r07/enhancd
export ENHANCD_FILTER=fzf:fzy:peco

zinit ice wait"0b" lucid blockf
zinit light zsh-users/zsh-completions

zinit ice wait"!" from"gh-r" \
	atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" \
	atpull"%atclon" src"init.zsh"
zinit light starship/starship

zinit ice wait"" from"gh-r" as"command" lucid
zinit light junegunn/fzf

zinit ice wait"0c" lucid atinit"zpcompinit;zpcdreplay"
zinit light zdharma-continuum/fast-syntax-highlighting

zinit ice wait"2" lucid from"gh-r" as"program" mv"bin/exa* -> exa"
zinit light ogham/exa

zinit ice from"gh-r" as"program" mv"ripgrep* -> ripgrep" pick"ripgrep/rg"
zinit light BurntSushi/ripgrep

zinit ice wait"0b" lucid 
zinit light zsh-users/zsh-history-substring-search
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down

[ -z "$HISTFILE" ] && HISTFILE="$HOME/.zhistory"
HISTSIZE=290000
SAVEHIST=$HISTSIZE

setopt extended_history       # record timestamp of command in HISTFILE
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_all_dups   # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion to user before running it
setopt inc_append_history     # add commands to HISTFILE in order of execution
setopt share_history          # share command history data
