file:///home/pglandon/Downloads/FastMarching_Initial/fastMarching.cpp {"mtime":1584904763825,"ctime":1584902299112,"size":7736,"etag":"34pebkf3m81h","orphaned":false}

// Calcule la geodesique de p1 a p2.
vector<FloatPoint2> geodesique(const Image<float>& D,
                               FloatPoint2 p1, FloatPoint2 p2) {
    vector<FloatPoint2> v;
    v.push_back(p2);

    for(int i = 0; i < MAX_LENGTH && D(v.back().x(), v.back().y()) > 1; ++i) {
        auto grad = gradient(D, Coords<2>(v.back().x(), v.back().y()));
        grad.normalize();
        v.push_back(v.back() - TAU * grad);
    }

    if(v.size() <= MAX_LENGTH) {
        cout << "Géodésique calculée avec succès." << endl;
    } else {
        cout << "Géodésique n'a pas convergée. (en moins de N points)" << endl;
        cout << D(v.back().x(), v.back().y()) << endl;
    }

    v.push_back(p1);

    re