<AQEMU_Emulator version="0.8">
    <Emulator>
        <Name>QEMU 2.0</Name>
        <Default>yes</Default>
        <Path>/usr/bin/</Path>
        <Check_Version>no</Check_Version>
        <Check_Available_Options>no</Check_Available_Options>
        <Check_Available_Options>no</Check_Available_Options>
        <Force_Version>no</Force_Version>
        <Version>QEMU 2.0</Version>
        <Executable_Paths>
            <qemu-system-arm></qemu-system-arm>
            <qemu-system-cris></qemu-system-cris>
            <qemu-system-m68k></qemu-system-m68k>
            <qemu-system-microblaze></qemu-system-microblaze>
            <qemu-system-mips></qemu-system-mips>
            <qemu-system-mips64></qemu-system-mips64>
            <qemu-system-mips64el></qemu-system-mips64el>
            <qemu-system-mipsel></qemu-system-mipsel>
            <qemu-system-ppc></qemu-system-ppc>
            <qemu-system-ppc64></qemu-system-ppc64>
            <qemu-system-ppcemb></qemu-system-ppcemb>
            <qemu-system-sh4></qemu-system-sh4>
            <qemu-system-sh4eb></qemu-system-sh4eb>
            <qemu-system-sparc></qemu-system-sparc>
            <qemu-system-sparc64></qemu-system-sparc64>
            <qemu-system-x86_64>/usr/bin/qemu-system-x86_64</qemu-system-x86_64>
        </Executable_Paths>
        <qemu-system-x86_64>
            <System_Caption>IBM PC 64Bit</System_Caption>
            <System_QEMU_Name>qemu-system-x86_64</System_QEMU_Name>
            <CPU_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>Intel 486</Caption1>
                <Name1>486</Name1>
                <Caption2>486-v1</Caption2>
                <Name2>486-v1</Name2>
                <Caption3>Broadwell</Caption3>
                <Name3>Broadwell</Name3>
                <Caption4>Broadwell-IBRS</Caption4>
                <Name4>Broadwell-IBRS</Name4>
                <Caption5>Broadwell-noTSX</Caption5>
                <Name5>Broadwell-noTSX</Name5>
                <Caption6>Broadwell-noTSX-IBRS</Caption6>
                <Name6>Broadwell-noTSX-IBRS</Name6>
                <Caption7>Broadwell-v1</Caption7>
                <Name7>Broadwell-v1</Name7>
                <Caption8>Broadwell-v2</Caption8>
                <Name8>Broadwell-v2</Name8>
                <Caption9>Broadwell-v3</Caption9>
                <Name9>Broadwell-v3</Name9>
                <Caption10>Broadwell-v4</Caption10>
                <Name10>Broadwell-v4</Name10>
                <Caption11>Cascadelake-Server</Caption11>
                <Name11>Cascadelake-Server</Name11>
                <Caption12>Cascadelake-Server-noTSX</Caption12>
                <Name12>Cascadelake-Server-noTSX</Name12>
                <Caption13>Cascadelake-Server-v1</Caption13>
                <Name13>Cascadelake-Server-v1</Name13>
                <Caption14>Cascadelake-Server-v2</Caption14>
                <Name14>Cascadelake-Server-v2</Name14>
                <Caption15>Cascadelake-Server-v3</Caption15>
                <Name15>Cascadelake-Server-v3</Name15>
                <Caption16>Conroe</Caption16>
                <Name16>Conroe</Name16>
                <Caption17>Conroe-v1</Caption17>
                <Name17>Conroe-v1</Name17>
                <Caption18>Denverton</Caption18>
                <Name18>Denverton</Name18>
                <Caption19>Denverton-v1</Caption19>
                <Name19>Denverton-v1</Name19>
                <Caption20>Dhyana</Caption20>
                <Name20>Dhyana</Name20>
                <Caption21>Dhyana-v1</Caption21>
                <Name21>Dhyana-v1</Name21>
                <Caption22>EPYC</Caption22>
                <Name22>EPYC</Name22>
                <Caption23>EPYC-IBPB</Caption23>
                <Name23>EPYC-IBPB</Name23>
                <Caption24>EPYC-v1</Caption24>
                <Name24>EPYC-v1</Name24>
                <Caption25>EPYC-v2</Caption25>
                <Name25>EPYC-v2</Name25>
                <Caption26>Haswell</Caption26>
                <Name26>Haswell</Name26>
                <Caption27>Haswell-IBRS</Caption27>
                <Name27>Haswell-IBRS</Name27>
                <Caption28>Haswell-noTSX</Caption28>
                <Name28>Haswell-noTSX</Name28>
                <Caption29>Haswell-noTSX-IBRS</Caption29>
                <Name29>Haswell-noTSX-IBRS</Name29>
                <Caption30>Haswell-v1</Caption30>
                <Name30>Haswell-v1</Name30>
                <Caption31>Haswell-v2</Caption31>
                <Name31>Haswell-v2</Name31>
                <Caption32>Haswell-v3</Caption32>
                <Name32>Haswell-v3</Name32>
                <Caption33>Haswell-v4</Caption33>
                <Name33>Haswell-v4</Name33>
                <Caption34>Icelake-Client</Caption34>
                <Name34>Icelake-Client</Name34>
                <Caption35>Icelake-Client-noTSX</Caption35>
                <Name35>Icelake-Client-noTSX</Name35>
                <Caption36>Icelake-Client-v1</Caption36>
                <Name36>Icelake-Client-v1</Name36>
                <Caption37>Icelake-Client-v2</Caption37>
                <Name37>Icelake-Client-v2</Name37>
                <Caption38>Icelake-Server</Caption38>
                <Name38>Icelake-Server</Name38>
                <Caption39>Icelake-Server-noTSX</Caption39>
                <Name39>Icelake-Server-noTSX</Name39>
                <Caption40>Icelake-Server-v1</Caption40>
                <Name40>Icelake-Server-v1</Name40>
                <Caption41>Icelake-Server-v2</Caption41>
                <Name41>Icelake-Server-v2</Name41>
                <Caption42>IvyBridge</Caption42>
                <Name42>IvyBridge</Name42>
                <Caption43>IvyBridge-IBRS</Caption43>
                <Name43>IvyBridge-IBRS</Name43>
                <Caption44>IvyBridge-v1</Caption44>
                <Name44>IvyBridge-v1</Name44>
                <Caption45>IvyBridge-v2</Caption45>
                <Name45>IvyBridge-v2</Name45>
                <Caption46>KnightsMill</Caption46>
                <Name46>KnightsMill</Name46>
                <Caption47>KnightsMill-v1</Caption47>
                <Name47>KnightsMill-v1</Name47>
                <Caption48>Nehalem</Caption48>
                <Name48>Nehalem</Name48>
                <Caption49>Nehalem-IBRS</Caption49>
                <Name49>Nehalem-IBRS</Name49>
                <Caption50>Nehalem-v1</Caption50>
                <Name50>Nehalem-v1</Name50>
                <Caption51>Nehalem-v2</Caption51>
                <Name51>Nehalem-v2</Name51>
                <Caption52>Opteron_G1</Caption52>
                <Name52>Opteron_G1</Name52>
                <Caption53>Opteron_G1-v1</Caption53>
                <Name53>Opteron_G1-v1</Name53>
                <Caption54>Opteron_G2</Caption54>
                <Name54>Opteron_G2</Name54>
                <Caption55>Opteron_G2-v1</Caption55>
                <Name55>Opteron_G2-v1</Name55>
                <Caption56>Opteron_G3</Caption56>
                <Name56>Opteron_G3</Name56>
                <Caption57>Opteron_G3-v1</Caption57>
                <Name57>Opteron_G3-v1</Name57>
                <Caption58>Opteron_G4</Caption58>
                <Name58>Opteron_G4</Name58>
                <Caption59>Opteron_G4-v1</Caption59>
                <Name59>Opteron_G4-v1</Name59>
                <Caption60>Opteron_G5</Caption60>
                <Name60>Opteron_G5</Name60>
                <Caption61>Opteron_G5-v1</Caption61>
                <Name61>Opteron_G5-v1</Name61>
                <Caption62>Penryn</Caption62>
                <Name62>Penryn</Name62>
                <Caption63>Penryn-v1</Caption63>
                <Name63>Penryn-v1</Name63>
                <Caption64>SandyBridge</Caption64>
                <Name64>SandyBridge</Name64>
                <Caption65>SandyBridge-IBRS</Caption65>
                <Name65>SandyBridge-IBRS</Name65>
                <Caption66>SandyBridge-v1</Caption66>
                <Name66>SandyBridge-v1</Name66>
                <Caption67>SandyBridge-v2</Caption67>
                <Name67>SandyBridge-v2</Name67>
                <Caption68>Skylake-Client</Caption68>
                <Name68>Skylake-Client</Name68>
                <Caption69>Skylake-Client-IBRS</Caption69>
                <Name69>Skylake-Client-IBRS</Name69>
                <Caption70>Skylake-Client-noTSX-IBRS</Caption70>
                <Name70>Skylake-Client-noTSX-IBRS</Name70>
                <Caption71>Skylake-Client-v1</Caption71>
                <Name71>Skylake-Client-v1</Name71>
                <Caption72>Skylake-Client-v2</Caption72>
                <Name72>Skylake-Client-v2</Name72>
                <Caption73>Skylake-Client-v3</Caption73>
                <Name73>Skylake-Client-v3</Name73>
                <Caption74>Skylake-Server</Caption74>
                <Name74>Skylake-Server</Name74>
                <Caption75>Skylake-Server-IBRS</Caption75>
                <Name75>Skylake-Server-IBRS</Name75>
                <Caption76>Skylake-Server-noTSX-IBRS</Caption76>
                <Name76>Skylake-Server-noTSX-IBRS</Name76>
                <Caption77>Skylake-Server-v1</Caption77>
                <Name77>Skylake-Server-v1</Name77>
                <Caption78>Skylake-Server-v2</Caption78>
                <Name78>Skylake-Server-v2</Name78>
                <Caption79>Skylake-Server-v3</Caption79>
                <Name79>Skylake-Server-v3</Name79>
                <Caption80>Snowridge</Caption80>
                <Name80>Snowridge</Name80>
                <Caption81>Snowridge-v1</Caption81>
                <Name81>Snowridge-v1</Name81>
                <Caption82>Snowridge-v2</Caption82>
                <Name82>Snowridge-v2</Name82>
                <Caption83>Westmere</Caption83>
                <Name83>Westmere</Name83>
                <Caption84>Westmere-IBRS</Caption84>
                <Name84>Westmere-IBRS</Name84>
                <Caption85>Westmere-v1</Caption85>
                <Name85>Westmere-v1</Name85>
                <Caption86>Westmere-v2</Caption86>
                <Name86>Westmere-v2</Name86>
                <Caption87>Athlon</Caption87>
                <Name87>athlon</Name87>
                <Caption88>athlon-v1</Caption88>
                <Name88>athlon-v1</Name88>
                <Caption89>Core 2 Duo</Caption89>
                <Name89>core2duo</Name89>
                <Caption90>core2duo-v1</Caption90>
                <Name90>core2duo-v1</Name90>
                <Caption91>Core Duo</Caption91>
                <Name91>coreduo</Name91>
                <Caption92>coreduo-v1</Caption92>
                <Name92>coreduo-v1</Name92>
                <Caption93>kvm32</Caption93>
                <Name93>kvm32</Name93>
                <Caption94>kvm32-v1</Caption94>
                <Name94>kvm32-v1</Name94>
                <Caption95>kvm64</Caption95>
                <Name95>kvm64</Name95>
                <Caption96>kvm64-v1</Caption96>
                <Name96>kvm64-v1</Name96>
                <Caption97>Atom N270</Caption97>
                <Name97>n270</Name97>
                <Caption98>n270-v1</Caption98>
                <Name98>n270-v1</Name98>
                <Caption99>Pentium</Caption99>
                <Name99>pentium</Name99>
                <Caption100>pentium-v1</Caption100>
                <Name100>pentium-v1</Name100>
                <Caption101>Pentium 2</Caption101>
                <Name101>pentium2</Name101>
                <Caption102>pentium2-v1</Caption102>
                <Name102>pentium2-v1</Name102>
                <Caption103>Pentium 3</Caption103>
                <Name103>pentium3</Name103>
                <Caption104>pentium3-v1</Caption104>
                <Name104>pentium3-v1</Name104>
                <Caption105>Phenom</Caption105>
                <Name105>phenom</Name105>
                <Caption106>phenom-v1</Caption106>
                <Name106>phenom-v1</Name106>
                <Caption107>QEMU 32Bit</Caption107>
                <Name107>qemu32</Name107>
                <Caption108>qemu32-v1</Caption108>
                <Name108>qemu32-v1</Name108>
                <Caption109>QEMU 64Bit</Caption109>
                <Name109>qemu64</Name109>
                <Caption110>qemu64-v1</Caption110>
                <Name110>qemu64-v1</Name110>
                <Caption111>base</Caption111>
                <Name111>base</Name111>
                <Caption112>host</Caption112>
                <Name112>host</Name112>
                <Caption113>max</Caption113>
                <Name113>max</Name113>
                <Caption114>Recognized</Caption114>
                <Name114>Recognized</Name114>
                <Caption115>3dnow</Caption115>
                <Name115>3dnow</Name115>
                <Caption116>amd-ssbd</Caption116>
                <Name116>amd-ssbd</Name116>
                <Caption117>avx512-bf16</Caption117>
                <Name117>avx512-bf16</Name117>
                <Caption118>avx512er</Caption118>
                <Name118>avx512er</Name118>
                <Caption119>avx512vnni</Caption119>
                <Name119>avx512vnni</Name119>
                <Caption120>cmp-legacy</Caption120>
                <Name120>cmp-legacy</Name120>
                <Caption121>ds-cpl</Caption121>
                <Name121>ds-cpl</Name121>
                <Caption122>fxsr</Caption122>
                <Name122>fxsr</Name122>
                <Caption123>invpcid</Caption123>
                <Name123>invpcid</Name123>
                <Caption124>kvm-poll-control</Caption124>
                <Name124>kvm-poll-control</Name124>
                <Caption125>kvm-pv-tlb-flush</Caption125>
                <Name125>kvm-pv-tlb-flush</Name125>
                <Caption126>kvmclock-stable-bit</Caption126>
                <Name126>kvmclock-stable-bit</Name126>
                <Caption127>misalignsse</Caption127>
                <Name127>misalignsse</Name127>
                <Caption128>nodeid-msr</Caption128>
                <Name128>nodeid-msr</Name128>
                <Caption129>pcommit</Caption129>
                <Name129>pcommit</Name129>
                <Caption130>pku</Caption130>
                <Name130>pku</Name130>
                <Caption131>rdrand</Caption131>
                <Name131>rdrand</Name131>
                <Caption132>smep</Caption132>
                <Name132>smep</Name132>
                <Caption133>sse4</Caption133>
                <Name133>sse4</Name133>
                <Caption134>topoext</Caption134>
                <Name134>topoext</Name134>
                <Caption135>virt-ssbd</Caption135>
                <Name135>virt-ssbd</Name135>
                <Caption136>vmx-activity-wait-sipi</Caption136>
                <Name136>vmx-activity-wait-sipi</Name136>
                <Caption137>vmx-apicv-xapic</Caption137>
                <Name137>vmx-apicv-xapic</Name137>
                <Caption138>vmx-cr8-load-exit</Caption138>
                <Name138>vmx-cr8-load-exit</Name138>
                <Caption139>vmx-entry-ia32e-mode</Caption139>
                <Name139>vmx-entry-ia32e-mode</Name139>
                <Caption140>vmx-entry-load-pat</Caption140>
                <Name140>vmx-entry-load-pat</Name140>
                <Caption141>vmx-entry-load-rtit-ctl</Caption141>
                <Name141>vmx-entry-load-rtit-ctl</Name141>
                <Caption142>vmx-ept-2mb</Caption142>
                <Name142>vmx-ept-2mb</Name142>
                <Caption143>vmx-eptp-switching</Caption143>
                <Name143>vmx-eptp-switching</Name143>
                <Caption144>vmx-exit-clear-rtit-ctl</Caption144>
                <Name144>vmx-exit-clear-rtit-ctl</Name144>
                <Caption145>vmx-exit-load-perf-global-ctrl</Caption145>
                <Name145>vmx-exit-load-perf-global-ctrl</Name145>
                <Caption146>vmx-exit-save-efer</Caption146>
                <Name146>vmx-exit-save-efer</Name146>
                <Caption147>vmx-flexpriority</Caption147>
                <Name147>vmx-flexpriority</Name147>
                <Caption148>vmx-invept-all-context</Caption148>
                <Name148>vmx-invept-all-context</Name148>
                <Caption149>vmx-invept-single-context</Caption149>
                <Name149>vmx-invept-single-context</Name149>
                <Caption150>vmx-invlpg-exit</Caption150>
                <Name150>vmx-invlpg-exit</Name150>
                <Caption151>vmx-invvpid-single-addr</Caption151>
                <Name151>vmx-invvpid-single-addr</Name151>
                <Caption152>vmx-movdr-exit</Caption152>
                <Name152>vmx-movdr-exit</Name152>
                <Caption153>vmx-page-walk-4</Caption153>
                <Name153>vmx-page-walk-4</Name153>
                <Caption154>vmx-posted-intr</Caption154>
                <Name154>vmx-posted-intr</Name154>
                <Caption155>vmx-rdseed-exit</Caption155>
                <Name155>vmx-rdseed-exit</Name155>
                <Caption156>vmx-shadow-vmcs</Caption156>
                <Name156>vmx-shadow-vmcs</Name156>
                <Caption157>vmx-unrestricted-guest</Caption157>
                <Name157>vmx-unrestricted-guest</Name157>
                <Caption158>vmx-vmwrite-vmexit-fields</Caption158>
                <Name158>vmx-vmwrite-vmexit-fields</Name158>
                <Caption159>vmx-wbinvd-exit</Caption159>
                <Name159>vmx-wbinvd-exit</Name159>
                <Caption160>wbnoinvd</Caption160>
                <Name160>wbnoinvd</Name160>
                <Caption161>xsaveopt</Caption161>
                <Name161>xsaveopt</Name161>
            </CPU_List>
            <Machine_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>microvm (i386)</Caption1>
                <Name1>microvm</Name1>
                <Caption2>Standard PC</Caption2>
                <Name2>pc</Name2>
                <Caption3>Standard PC (i440FX + PIIX, 1996) (default)</Caption3>
                <Name3>pc-i440fx-4.2</Name3>
                <Caption4>Standard PC (i440FX + PIIX, 1996)</Caption4>
                <Name4>pc-i440fx-4.1</Name4>
                <Caption5>Standard PC (i440FX + PIIX, 1996)</Caption5>
                <Name5>pc-i440fx-4.0</Name5>
                <Caption6>Standard PC (i440FX + PIIX, 1996)</Caption6>
                <Name6>pc-i440fx-3.1</Name6>
                <Caption7>Standard PC (i440FX + PIIX, 1996)</Caption7>
                <Name7>pc-i440fx-3.0</Name7>
                <Caption8>Standard PC (i440FX + PIIX, 1996)</Caption8>
                <Name8>pc-i440fx-2.9</Name8>
                <Caption9>Standard PC (i440FX + PIIX, 1996)</Caption9>
                <Name9>pc-i440fx-2.8</Name9>
                <Caption10>Standard PC (i440FX + PIIX, 1996)</Caption10>
                <Name10>pc-i440fx-2.7</Name10>
                <Caption11>Standard PC (i440FX + PIIX, 1996)</Caption11>
                <Name11>pc-i440fx-2.6</Name11>
                <Caption12>Standard PC (i440FX + PIIX, 1996)</Caption12>
                <Name12>pc-i440fx-2.5</Name12>
                <Caption13>Standard PC (i440FX + PIIX, 1996)</Caption13>
                <Name13>pc-i440fx-2.4</Name13>
                <Caption14>Standard PC (i440FX + PIIX, 1996)</Caption14>
                <Name14>pc-i440fx-2.3</Name14>
                <Caption15>Standard PC (i440FX + PIIX, 1996)</Caption15>
                <Name15>pc-i440fx-2.2</Name15>
                <Caption16>Standard PC (i440FX + PIIX, 1996)</Caption16>
                <Name16>pc-i440fx-2.12</Name16>
                <Caption17>Standard PC (i440FX + PIIX, 1996)</Caption17>
                <Name17>pc-i440fx-2.11</Name17>
                <Caption18>Standard PC (i440FX + PIIX, 1996)</Caption18>
                <Name18>pc-i440fx-2.10</Name18>
                <Caption19>Standard PC (i440FX + PIIX, 1996)</Caption19>
                <Name19>pc-i440fx-2.1</Name19>
                <Caption20>Standard PC (i440FX + PIIX, 1996)</Caption20>
                <Name20>pc-i440fx-2.0</Name20>
                <Caption21>Standard PC (i440FX + PIIX, 1996)</Caption21>
                <Name21>pc-i440fx-1.7</Name21>
                <Caption22>Standard PC (i440FX + PIIX, 1996)</Caption22>
                <Name22>pc-i440fx-1.6</Name22>
                <Caption23>Standard PC (i440FX + PIIX, 1996)</Caption23>
                <Name23>pc-i440fx-1.5</Name23>
                <Caption24>Standard PC (i440FX + PIIX, 1996)</Caption24>
                <Name24>pc-i440fx-1.4</Name24>
                <Caption25>Standard PC (i440FX + PIIX, 1996)</Caption25>
                <Name25>pc-1.3</Name25>
                <Caption26>Standard PC (i440FX + PIIX, 1996)</Caption26>
                <Name26>pc-1.2</Name26>
                <Caption27>Standard PC (i440FX + PIIX, 1996)</Caption27>
                <Name27>pc-1.1</Name27>
                <Caption28>Standard PC (i440FX + PIIX, 1996)</Caption28>
                <Name28>pc-1.0</Name28>
                <Caption29>Standard PC (i440FX + PIIX, 1996) (deprecated)</Caption29>
                <Name29>pc-0.15</Name29>
                <Caption30>Standard PC (i440FX + PIIX, 1996) (deprecated)</Caption30>
                <Name30>pc-0.14</Name30>
                <Caption31>Standard PC (i440FX + PIIX, 1996) (deprecated)</Caption31>
                <Name31>pc-0.13</Name31>
                <Caption32>Standard PC (i440FX + PIIX, 1996) (deprecated)</Caption32>
                <Name32>pc-0.12</Name32>
                <Caption33>Standard PC (Q35 + ICH9, 2009) (alias of pc-q35-4.2)</Caption33>
                <Name33>q35</Name33>
                <Caption34>Standard PC (Q35 + ICH9, 2009)</Caption34>
                <Name34>pc-q35-4.2</Name34>
                <Caption35>Standard PC (Q35 + ICH9, 2009)</Caption35>
                <Name35>pc-q35-4.1</Name35>
                <Caption36>Standard PC (Q35 + ICH9, 2009)</Caption36>
                <Name36>pc-q35-4.0.1</Name36>
                <Caption37>Standard PC (Q35 + ICH9, 2009)</Caption37>
                <Name37>pc-q35-4.0</Name37>
                <Caption38>Standard PC (Q35 + ICH9, 2009)</Caption38>
                <Name38>pc-q35-3.1</Name38>
                <Caption39>Standard PC (Q35 + ICH9, 2009)</Caption39>
                <Name39>pc-q35-3.0</Name39>
                <Caption40>Standard PC (Q35 + ICH9, 2009)</Caption40>
                <Name40>pc-q35-2.9</Name40>
                <Caption41>Standard PC (Q35 + ICH9, 2009)</Caption41>
                <Name41>pc-q35-2.8</Name41>
                <Caption42>Standard PC (Q35 + ICH9, 2009)</Caption42>
                <Name42>pc-q35-2.7</Name42>
                <Caption43>Standard PC (Q35 + ICH9, 2009)</Caption43>
                <Name43>pc-q35-2.6</Name43>
                <Caption44>Standard PC (Q35 + ICH9, 2009)</Caption44>
                <Name44>pc-q35-2.5</Name44>
                <Caption45>Standard PC (Q35 + ICH9, 2009)</Caption45>
                <Name45>pc-q35-2.4</Name45>
                <Caption46>Standard PC (Q35 + ICH9, 2009)</Caption46>
                <Name46>pc-q35-2.12</Name46>
                <Caption47>Standard PC (Q35 + ICH9, 2009)</Caption47>
                <Name47>pc-q35-2.11</Name47>
                <Caption48>Standard PC (Q35 + ICH9, 2009)</Caption48>
                <Name48>pc-q35-2.10</Name48>
                <Caption49>ISA-only PC</Caption49>
                <Name49>isapc</Name49>
                <Caption50>empty machine</Caption50>
                <Name50>none</Name50>
            </Machine_List>
            <Network_Card_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>NE2000 PCI</Caption1>
                <Name1>ne2k_pci</Name1>
                <Caption2>NE2000 ISA</Caption2>
                <Name2>ne2k_isa</Name2>
                <Caption3>i82551</Caption3>
                <Name3>i82551</Name3>
                <Caption4>i82557B</Caption4>
                <Name4>i82557b</Name4>
                <Caption5>i82559ER</Caption5>
                <Name5>i82559er</Name5>
                <Caption6>PCnet32 PCI</Caption6>
                <Name6>pcnet</Name6>
                <Caption7>RTL8139</Caption7>
                <Name7>rtl8139</Name7>
                <Caption8>e1000</Caption8>
                <Name8>e1000</Name8>
                <Caption9>virtio</Caption9>
                <Name9>virtio</Name9>
            </Network_Card_List>
            <Audio_Card_List>
                <sb16>yes</sb16>
                <es1370>yes</es1370>
                <Adlib>yes</Adlib>
                <PC_Speaker>yes</PC_Speaker>
                <GUS>yes</GUS>
                <AC97>yes</AC97>
                <HDA>yes</HDA>
                <cs4231a>yes</cs4231a>
            </Audio_Card_List>
            <Video_Card_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>StdVGA (VESA 2.0)</Caption1>
                <Name1>std</Name1>
                <Caption2>Cirrus CLGD 5446</Caption2>
                <Name2>cirrus</Name2>
                <Caption3>VMWare Video Card</Caption3>
                <Name3>vmware</Name3>
                <Caption4>qxl</Caption4>
                <Name4>qxl</Name4>
                <Caption5>xenfb</Caption5>
                <Name5>xenfb</Name5>
                <Caption6>tcx</Caption6>
                <Name6>tcx</Name6>
                <Caption7>cg3</Caption7>
                <Name7>cg3</Name7>
                <Caption8>virtio</Caption8>
                <Name8>virtio</Name8>
                <Caption9>None Video Card</Caption9>
                <Name9>none</Name9>
            </Video_Card_List>
            <SMP_Count>255</SMP_Count>
            <SMP_Cores>yes</SMP_Cores>
            <SMP_Threads>yes</SMP_Threads>
            <SMP_Sockets>yes</SMP_Sockets>
            <SMP_MaxCPUs>yes</SMP_MaxCPUs>
            <Device>yes</Device>
            <Device_USB_EHCI>yes</Device_USB_EHCI>
            <Drive>yes</Drive>
            <Drive_File>yes</Drive_File>
            <Drive_If>yes</Drive_If>
            <Drive_Bus_Unit>yes</Drive_Bus_Unit>
            <Drive_Index>yes</Drive_Index>
            <Drive_Media>yes</Drive_Media>
            <Drive_Cyls_Heads_Secs_Trans>no</Drive_Cyls_Heads_Secs_Trans>
            <Drive_Snapshot>yes</Drive_Snapshot>
            <Drive_Cache>yes</Drive_Cache>
            <Drive_AIO>yes</Drive_AIO>
            <Drive_Format>yes</Drive_Format>
            <Drive_Serial>yes</Drive_Serial>
            <Drive_ADDR>yes</Drive_ADDR>
            <Drive_Boot>no</Drive_Boot>
            <Boot_Order>yes</Boot_Order>
            <Initial_Graphic_Mode>no</Initial_Graphic_Mode>
            <No_FB_Boot_Check>yes</No_FB_Boot_Check>
            <Win2K_Hack>yes</Win2K_Hack>
            <Kernel_KQEMU>no</Kernel_KQEMU>
            <No_ACPI>yes</No_ACPI>
            <KVM>no</KVM>
            <RTC_TD_Hack>yes</RTC_TD_Hack>
            <MTDBlock>yes</MTDBlock>
            <SD>yes</SD>
            <PFlash>yes</PFlash>
            <Name>yes</Name>
            <Curses>yes</Curses>
            <No_Frame>no</No_Frame>
            <Alt_Grab>yes</Alt_Grab>
            <No_Quit>yes</No_Quit>
            <SDL>yes</SDL>
            <Portrait>yes</Portrait>
            <No_Shutdown>yes</No_Shutdown>
            <Startdate>yes</Startdate>
            <Show_Cursor>yes</Show_Cursor>
            <Bootp>no</Bootp>
            <Net_type_vde>no</Net_type_vde>
            <Net_type_dump>no</Net_type_dump>
            <Net_name>yes</Net_name>
            <Net_addr>yes</Net_addr>
            <Net_vectors>yes</Net_vectors>
            <Net_net>yes</Net_net>
            <Net_host>yes</Net_host>
            <Net_restrict>yes</Net_restrict>
            <Net_dhcpstart>yes</Net_dhcpstart>
            <Net_dns>yes</Net_dns>
            <Net_tftp>yes</Net_tftp>
            <Net_bootfile>yes</Net_bootfile>
            <Net_smb>yes</Net_smb>
            <Net_hostfwd>yes</Net_hostfwd>
            <Net_guestfwd>yes</Net_guestfwd>
            <Net_ifname>yes</Net_ifname>
            <Net_script>yes</Net_script>
            <Net_downscript>yes</Net_downscript>
            <Net_sndbuf>yes</Net_sndbuf>
            <Net_vnet_hdr>yes</Net_vnet_hdr>
            <Net_vhost>yes</Net_vhost>
            <Net_vhostfd>yes</Net_vhostfd>
            <Net_listen>yes</Net_listen>
            <Net_connect>yes</Net_connect>
            <Net_mcast>yes</Net_mcast>
            <Net_sock>yes</Net_sock>
            <Net_port>yes</Net_port>
            <Net_group>yes</Net_group>
            <Net_mode>yes</Net_mode>
            <Net_file>yes</Net_file>
            <Net_len>no</Net_len>
            <Enable_KVM>yes</Enable_KVM>
            <No_KVM>no</No_KVM>
            <No_KVM_IRQChip>no</No_KVM_IRQChip>
            <No_KVM_Pit>no</No_KVM_Pit>
            <No_KVM_Pit_Reinjection>no</No_KVM_Pit_Reinjection>
            <Enable_Nesting>no</Enable_Nesting>
            <KVM_Shadow_Memory>yes</KVM_Shadow_Memory>
            <SPICE>yes</SPICE>
            <QXL>no</QXL>
            <TFTP>yes</TFTP>
            <SMB>yes</SMB>
            <Std_VGA>no</Std_VGA>
        </qemu-system-x86_64>
    </Emulator>
</AQEMU_Emulator>
