set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g -q mouse on
set-option -sg escape-time 10
set-option -g focus-events on
set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon window
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage network-bandwidth time git"
set -g @dracula-network-bandwidth-colors "yellow dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-timezone false
set -g @dracula-left-icon-padding 1

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse on
set -g @custom_copy_command 'clip.exe'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# tmux + nvim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-e' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-i' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-o' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-n' select-pane -L
bind-key -T copy-mode-vi 'C-e' select-pane -D
bind-key -T copy-mode-vi 'C-i' select-pane -U
bind-key -T copy-mode-vi 'C-o' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# remap prefix to Control + a
set -g prefix C-b
unbind C-b
bind C-b send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind -n Tab

run '~/.config/tmux/plugins/tpm/tpm'
